<!DOCTYPE HTML>
<!-- Peter Valleskey -->
<!-- MIU 12/2011-->
<!-- Project 3 -->
<html>
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="True"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<meta http-equiv="cleartype" content="on"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" />
<link rel="stylesheet" href="css/styles.css"  />
<script src="Javascript/libs/modernizr.custom.min.js"></script>
<title>Adventuring Group Creator</title>
</head>
<body background="images/bg.jpg">
<div data-role="page">
  <div data-role="header" data-position="fixed">
    <h1><a id="logo" href="index.html" data-ajax="false"><img src="images/logo.gif" data-role="button"/></a></h1>
  </div>
  <div data-role="content">
      <form action="" id="advForm">
        <span> <small>*You must fill out all fields except comments.</small></span>
        <div data-role="fieldcontain">
          <label for="name">Adventurer's name:</label>
          <input type="text" name="name" id="name" class="required"/>
        </div>
        <div data-role="fieldcontain">
          <label for="age">Age:</label>
          <input type="range" name="age" id="age" value="26" min="18" max="80"/>
        </div>
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" id="gender" >
            <legend>Choose gender:</legend>
            <input type="radio" name="sex" id="male" value="Male" class="required"/>
            <label for="male">Male</label>
            <input type="radio" name="sex" id="female" value="Female"/>
            <label for="female">Female</label>
          </fieldset>
        </div>
        <div data-role="fieldcontain">
          <label for="group" class="select"  id="select">Select the Adventurer's class:</label>
          <select name="groups" id="groups" data-native-menu="false" class="required">
            <option data-placeholder="true" value>-- Choose A Class --</option>
            <option value="warrior">Warrior</option>
            <option value="rogue">Rogue</option>
            <option value="mage">Mage</option>
            <option value="hunter">Hunter</option>
            <option value="priest">Priest</option>
          </select>
        </div>
        <div data-role="fieldcontain">
          <label for="date">Date added to party:</label>
          <input type="date" name="date" id="date" data-role="datebox" class="required date" value="" data-options='{"mode": "datebox",  "dateFormat": "mm/dd/YYYY", "disableManualInput": true}' />
        </div>
        <div data-role="fieldcontain">
          <label for="guild">Is a member of the guild?</label>
          <select data-role="slider" name="guild" id="guild">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>
        <div data-role="fieldcontain">
          <label for="comments" class="ui-hidden-accessible">Comments</label>
          <textarea id="comments" name="comments" placeholder="Comments here."></textarea>
        </div>
        <div data-role="fieldcontain">
            <div>
              <div class="ui-grid-a">
                  <div class="ui-block-a" align="left"><input type="submit" id="submit" data-icon="check" data-inline="true" data-theme="b" value="Submit"/></div>
                  <div class="ui-block-b" align="right"><a href="index.html" id="cancel" data-icon="delete" data-role="button" data-theme="a" data-inline="true" data-ajax="false">Cancel</a></div>
              </div>
            </div>
            <div>
              <div align="right"><a href="" id="clear" data-icon="alert" data-role="button" data-theme="a" data-inline="true" data-ajax="false">Clear Storage</a></div>
            </div>
        </div>
      </form>
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
<script src="Javascript/libs/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i8n/jquery.mobile.datebox.i8n.en.js"></script>

<script src="JavaScript/main2.js" type="text/javascript"></script>
</body>
</html>