<!DOCTYPE HTML>
<!-- Peter Valleskey -->
<!-- MIU 12/2011-->
<!-- Project 1 -->
<html>
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="True"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<meta http-equiv="cleartype" content="on"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<link rel="stylesheet" href="css/styles.css"  />
<script src="Javascript/libs/modernizr.custom.min.js"></script>
<title>Adventuring Group Creator</title>
</head>
<body background="images/bg.jpg">
  <div data-role="page" id="home">
    <div data-role="header" data-position="fixed">
      <h1><a id="logo" href="index.html" data-ajax="false"><img src="images/logo.gif"/></a></h1>
    </div>
    <a href="additem.html" data-ajax="false"><img id="cta" src="images/cta.jpg"/></a>
    <div data-role="content">
      <ul data-role="listview" data-filter="true" data-divider-theme="a">
        <li data-role="list-divider"><h2 align="center">Browse A Category</h2></li>
        <li><a href="#warrior">
          <img src="images/mainWarrior.gif"/>
          <h3>Warrior</h3>
          <p>Big and tanky.</p>
        </a></li>
        <li><a href="#rogue">
          <img src="images/mainRogue.gif"/>
          <h3>Rogue</h3>
          <p>Quick wits, quicker hands.</p>
        </a></li>
        <li><a href="#hunter">
          <img src="images/mainHunter.gif"/>
          <h3>Hunter</h3>
          <p>Survivalist and great marksman.</p>
        </a></li>
        <li><a href="#mage">
          <img src="images/mainMage.gif"/>
          <h3>Mage</h3>
          <p>Arcane mastery.</p>
        </a></li>
        <li><a href="#priest">
          <img src="images/mainPriest.gif"/>
          <h3>Priest</h3>
          <p>Boon to the sick and dying.</p>
        </a></li>
        <li><a href="#gallery">
          <h3>View Images</h3>
        </a></li>
        <li data-theme="a"><a href="../valleskey_peter_project4BAD/badIndex.html" data-ajax="false">
          <h3>Bad Design Page</h3>
          <p>This ain't gonna be pretty...</p>
        </a></li>
      </ul>
    </div>
  </div>
    

	<div data-role="page" id="warrior" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h1><a id="logo" href="index.html" data-ajax="false"><img src="images/logo.gif" data-role="button"/></a></h1>
      </div>
      
      <div data-role="content">
        <ul data-role="listview" id="warriorList" data-filter="true" data-divider-theme="d">
          <!-- javascript -->
        </ul>
      </div>
    </div>

    <div data-role="page" id="rogue" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h1><a id="logo" href="index.html" data-ajax="false"><img src="images/logo.gif" data-role="button"/></a></h1>
      </div>
      
      <div data-role="content">
        <ul data-role="listview" id="rogueList" data-filter="true" data-divider-theme="d">
          <!-- javascript -->
        </ul>
      </div>
    
    </div>
    
    <div data-role="page" id="hunter" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h1><a id="logo" href="index.html" data-ajax="false"><img src="images/logo.gif" data-role="button"/></a></h1>
      </div>
      
      <div data-role="content">
        <ul data-role="listview" id="hunterList" data-filter="true" data-divider-theme="d">
          <!-- javascript -->
        </ul>
      </div>
    
    </div>
    
    <div data-role="page" id="mage" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h1><a id="logo" href="index.html" data-ajax="false"><img src="images/logo.gif" data-role="button"/></a></h1>
      </div>
      
      <div data-role="content">
        <ul data-role="listview" id="mageList" data-filter="true" data-divider-theme="d">
          <!-- javascript -->
        </ul>
      </div>
    
    </div>
    
    <div data-role="page" id="priest" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h1><a id="logo" href="index.html" data-ajax="false"><img src="images/logo.gif" data-role="button"/></a></h1>
      </div>
      
      <div data-role="content">
        <ul data-role="listview" id="priestList" data-filter="true" data-divider-theme="d">
          <!-- javascript -->
        </ul>
      </div>
    
    </div>
    
<div data-role="page" id="gallery" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h1><a id="logo" href="index.html" data-ajax="false"><img src="images/logo.gif" data-role="button"/></a></h1>
      </div>
      
      <div data-role="content" data-theme="c">
        <div class="ui-grid-b">
          <div class="ui-block-a"><img src="images/warrior.gif"/></div>
          <div class="ui-block-b"><img src="images/rogue.gif"/></div>
          <div class="ui-block-c"><img src="images/hunter.gif"/></div>
          <div class="ui-block-a"><img src="images/mage.gif"/></div>
          <div class="ui-block-b"><img src="images/priest.gif"/></div>
        </div>
        <div class="ui-grid-b">
          <div class="ui-block-a"><img src="images/mainWarrior.gif"/></div>
          <div class="ui-block-b"><img src="images/mainRogue.gif"/></div>
          <div class="ui-block-c"><img src="images/mainHunter.gif"/></div>
          <div class="ui-block-a"><img src="images/mainMage.gif"/></div>
          <div class="ui-block-b"><img src="images/mainPriest.gif"/></div>
        </div>
      </div>
    
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
<script type="text/javascript" src="Javascript/json.js"></script>
</body>
</html>
