@charset "UTF-8";
/* Peter Valleskey
MIU 12/2011
Project 1 */
/* bad project css */

body {
	background-image:none;
	font-family:"Times New Roman", Times, serif;
	background: url(../images/bg.jpg);
	color:#FFF;
	font-size:16px;
}
h1 {
	text-align:center;
	padding:5px;
}
ul {
	list-style:none;
}
li#list {
	border-top:solid;
	border-color:#000;
	padding:10px;
}
legend {
	text-align:center;
}
div#errors {
	color:#A00;
}
img {
	border-radius: 6px;
	box-shadow: 2px 3px 0 0 rgba(72, 72, 72, 1);
}
img#cta {
	border-radius:40px;
}
a:link, a:visited {
	text-decoration:none;
}
label.error{
	visibility:hidden;
}
.ui-page {
	background-image: linear-gradient(top, rgb(255,0,0) 14%, rgb(255,140,0) 28%, rgb(247,255,0) 42%, rgb(39,255,28) 56%, rgb(56,112,255) 70%, rgb(132,0,255) 85%, rgb(221,0,255) 100%);
	background-image: -o-linear-gradient(top, rgb(255,0,0) 14%, rgb(255,140,0) 28%, rgb(247,255,0) 42%, rgb(39,255,28) 56%, rgb(56,112,255) 70%, rgb(132,0,255) 85%, rgb(221,0,255) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,0,0) 14%, rgb(255,140,0) 28%, rgb(247,255,0) 42%, rgb(39,255,28) 56%, rgb(56,112,255) 70%, rgb(132,0,255) 85%, rgb(221,0,255) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,0,0) 14%, rgb(255,140,0) 28%, rgb(247,255,0) 42%, rgb(39,255,28) 56%, rgb(56,112,255) 70%, rgb(132,0,255) 85%, rgb(221,0,255) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,0,0) 14%, rgb(255,140,0) 28%, rgb(247,255,0) 42%, rgb(39,255,28) 56%, rgb(56,112,255) 70%, rgb(132,0,255) 85%, rgb(221,0,255) 100%);
	
	background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.14, rgb(255,0,0)),
	color-stop(0.28, rgb(255,140,0)),
	color-stop(0.42, rgb(247,255,0)),
	color-stop(0.56, rgb(39,255,28)),
	color-stop(0.7, rgb(56,112,255)),
	color-stop(0.85, rgb(132,0,255)),
	color-stop(1, rgb(221,0,255))
	);
	}
thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
min-height: 0px;
max-height: 30px;
padding-left: 100px;
}
a#editLink {
	color:#FFF;
	line-height:50px;
	border: 0px inset;
	background:url(../images/button.jpg);
	text-align: center;
	padding: 6px 6px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 3px 4px 0 0 rgba(72, 72, 72, 1);
}
a#deleteLink {
	color:#FFF;
	border: 0px inset;
	background:url(../images/button.jpg);
	text-align: center;
	padding: 6px 6px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 3px 4px 0 0 rgba(72, 72, 72, 1);
}
a#clear {
	color:#FFF;
	line-height:50px;
	border: 0px inset;
	background:url(../images/button.jpg);
	text-align: center;
	padding: 6px 6px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 3px 4px 0 0 rgba(72, 72, 72, 1);
}
a#displayLink {
	color:#FFF;
	line-height:50px;
	border: 0px inset;
	background:url(../images/button.jpg);
	text-align: center;
	padding: 6px 6px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 3px 4px 0 0 rgba(72, 72, 72, 1);
}
a#addNew {
	color:#FFF;
	line-height:50px;
	border: 0px inset;
	background:url(../images/button.jpg);
	text-align: center;
	padding: 6px 6px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 3px 4px 0 0 rgba(72, 72, 72, 1);
}
a#back {
	color:#FFF;
	line-height:50px;
	border: 0px inset;
	background:url(../images/button.jpg);
	text-align: center;
	padding: 6px 6px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 3px 4px 0 0 rgba(72, 72, 72, 1);
}
.ui-grid-b div {
	text-align:center;
}